ZhihuDaily/View/DetailPage.xaml

<Page
    x:Class="ZhihuDaily.View.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZhihuDaily.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:ZhihuDailyApp.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewModels:DetailViewModel,
                                       IsDesignTimeCreatable=True}"
      DataContext="{Binding ViewModel,
                            RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d">

    <ScrollViewer x:Name="StoryContainer" Style="{ThemeResource MyScrollViewer}">
        <Grid Background="#f2f2f2">
            <Grid.RowDefinitions>
                <RowDefinition Height="230" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <RelativePanel x:Name="Banner"
                           Background="Black"
                           Opacity="1">
                <Image Opacity="0.8"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       Source="{Binding CurrentStory.Image}"
                       Stretch="UniformToFill" />
                <TextBlock FontSize="18"
                           FontWeight="Bold"
                           Foreground="{ThemeResource Foreground}"
                           RelativePanel.Above="Copyright"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           Text="{Binding CurrentStory.Title}"
                           TextWrapping="Wrap" />

                <TextBlock x:Name="Copyright"
                           Margin="0,10,10,10"
                           FontSize="14"
                           Foreground="{ThemeResource Foreground}"
                           RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           Text="{Binding CurrentStory.ImageSource}" />
            </RelativePanel>

            <ProgressRing x:Name="LoadingHtml"
                          Grid.Row="0"
                          Grid.RowSpan="2"
                          Width="50"
                          Height="50"
                          Foreground="#151515"
                          IsActive="{Binding IsLoading}" />

            <WebView x:Name="MyWebView"
                     Grid.Row="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     DOMContentLoaded="MyWebView_OnDOMContentLoaded"
                     DefaultBackgroundColor="#f2f2f2"
                     ScriptNotify="MyWebView_OnScriptNotify"
                     SizeChanged="MyWebView_OnSizeChanged" />
        </Grid>
    </ScrollViewer>
</Page>
