ZhihuDaily/View/IndexPage.xaml

<Page
    x:Class="ZhihuDaily.View.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZhihuDaily.View"
    xmlns:data ="using:ZhihuDaily.Model"
    xmlns:viewModels="using:ZhihuDaily.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=viewModels:IndexViewModel,
                                       IsDesignTimeCreatable=True}"
      DataContext="{Binding ViewModel,
                            RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="DailyListTemplate">
            <Grid Margin="10"
                  HorizontalAlignment="Stretch"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Width="80"
                       Height="80"
                       Source="{Binding Image}"
                       Stretch="Fill" />

                <TextBlock Grid.Column="1"
                           Margin="20,20,0,0"
                           FontSize="15"
                           Text="{Binding Title,
                                          Converter={StaticResource TitleSpecialCharactersConverter}}"
                           TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>




    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>-->

        <ProgressRing x:Name="LoadingRing"
                      Grid.RowSpan="2"
                      Width="50"
                      Height="50"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Foreground="{ThemeResource Background}"
                      IsActive="{Binding IsLoading}" />



        <!--  日报列表  -->
        <ListView x:Name="DailyList"
                  IsItemClickEnabled="True"
                  ItemClick="DailyList_OnItemClick"
                  ItemTemplate="{StaticResource DailyListTemplate}"
                  ItemsSource="{Binding AllStory}"
                  Style="{ThemeResource MyListView}">
            <ListView.Header>
                <!--  顶部轮播头条日报  -->
                <Grid x:Name="TopBannerGrid"
                      Height="230"
                      Visibility="{Binding IsBannerVisible}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="LeftBannerColumn"
                                          Width="*"
                                          x:FieldModifier="public" />
                        <ColumnDefinition x:Name="CenterBannerColumn"
                                          Width="3*"
                                          x:FieldModifier="public" />
                        <ColumnDefinition x:Name="RightBannerColumn"
                                          Width="*"
                                          x:FieldModifier="public" />
                    </Grid.ColumnDefinitions>
                    <!--  左  -->
                    <Grid Grid.Column="0">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStopCollection>
                                    <GradientStop Offset="0" Color="Black" />
                                    <GradientStop Offset="1" Color="#333" />
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <FlipView x:Name="FlipViewLeft"
                                  IsEnabled="False"
                                  ItemsSource="{Binding TopStory}"
                                  Opacity="0.5"
                                  SelectedIndex="{Binding LeftImageIndex,
                                                          Mode=TwoWay}">
                            <FlipView.ItemTemplate>
                                <DataTemplate>
                                    <RelativePanel>
                                        <RelativePanel.Background>
                                            <ImageBrush AlignmentX="Center"
                                                        AlignmentY="Center"
                                                        ImageSource="{Binding Image,
                                                                              Mode=TwoWay}"
                                                        Stretch="UniformToFill" />
                                        </RelativePanel.Background>

                                    </RelativePanel>
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                    </Grid>

                    <RelativePanel x:Name="BannerCenterLayout" Grid.Column="1">
                        <!--  中  -->
                        <FlipView x:Name="FlipViewCenter"
                                  ItemsSource="{Binding TopStory}"
                                  SelectedIndex="{Binding CenterImageIndex,
                                                          Mode=TwoWay}"
                                  SelectionChanged="FlipViewCenter_OnSelectionChanged"
                                  Style="{ThemeResource MyFlipViewStyle}"
                                  Tapped="FlipViewCenter_OnTapped">
                            <FlipView.ItemTemplate>
                                <DataTemplate>
                                    <RelativePanel>
                                        <!--<Image HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="{Binding Image}"
                                       Stretch="UniformToFill" />-->
                                        <RelativePanel.Background>
                                            <ImageBrush AlignmentX="Center"
                                                        AlignmentY="Center"
                                                        ImageSource="{Binding Image}"
                                                        Stretch="UniformToFill" />
                                        </RelativePanel.Background>
                                        <StackPanel Height="45"
                                                    RelativePanel.AlignBottomWithPanel="True"
                                                    RelativePanel.AlignLeftWithPanel="True"
                                                    RelativePanel.AlignRightWithPanel="True">
                                            <StackPanel.Background>
                                                <SolidColorBrush Opacity="0.6" Color="Black" />
                                            </StackPanel.Background>
                                            <TextBlock x:Name="BannerText"
                                                       Margin="5,6,5,0"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="15"
                                                       FontWeight="Bold"
                                                       Foreground="{ThemeResource Foreground}"
                                                       Text="{Binding Title}"
                                                       TextWrapping="Wrap" />
                                        </StackPanel>

                                    </RelativePanel>
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                    </RelativePanel>

                    <!--  右  -->
                    <Grid Grid.Column="2">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                                <GradientStopCollection>
                                    <GradientStop Offset="1" Color="#333" />
                                    <GradientStop Offset="0" Color="Black" />
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <FlipView x:Name="FlipViewRight"
                                  IsEnabled="False"
                                  ItemsSource="{Binding TopStory}"
                                  Opacity="0.5"
                                  SelectedIndex="{Binding RightImageIndex,
                                                          Mode=TwoWay}">
                            <FlipView.ItemTemplate>
                                <DataTemplate>
                                    <RelativePanel>
                                        <RelativePanel.Background>
                                            <ImageBrush AlignmentX="Center"
                                                        AlignmentY="Center"
                                                        ImageSource="{Binding Image,
                                                                              Mode=TwoWay}"
                                                        Stretch="UniformToFill" />
                                        </RelativePanel.Background>

                                    </RelativePanel>
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                    </Grid>
                </Grid>
            </ListView.Header>
        </ListView>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="IndexStateGroup">
                <VisualState x:Name="MobileState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftBannerColumn.Width" Value="0" />
                        <Setter Target="CenterBannerColumn.Width" Value="*" />
                        <Setter Target="RightBannerColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TabletState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="TabletTwoFrame">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftBannerColumn.Width" Value="0" />
                        <Setter Target="CenterBannerColumn.Width" Value="*" />
                        <Setter Target="RightBannerColumn.Width" Value="0" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PCState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>